FROM ractyfree/rwkv-cuda-cpp:pybind-latest as build

RUN apt-get update && apt-get install -y wget

ARG MODEL_URL

WORKDIR /build

RUN wget $MODEL_URL -O model.bin -q

FROM ractyfree/rwkv-cuda-cpp:pybind-latest

RUN apt-get update && apt-get install -y python3 pip
RUN python3 -m pip install runpod==0.9.3

ARG USERNAME=runpod-worker
ARG USER_UID=1001
ARG USER_GID=1001


RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

WORKDIR /app

COPY --from=build /build/model.bin /app
COPY --chown=$USER_UID:$USER_GID ./serverless_handler.py /app
RUN chown -R $USER_UID:$USER_GID /app

USER $USERNAME

ENTRYPOINT ["python3", "serverless_handler.py"]

